<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>4Edu</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#!"></a>
            <a class="btn btn-primary" href="admin/login.html">Iniciar Sesión</a>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Icons Grid-->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                        <h3>Interactivo</h3>
                        <p class="lead mb-0">
                            ¡Este sitio cuenta con una chat para interactuar, además se verá genial en cualquier
                            dispositivo!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                        <h3>Contenido relevante</h3>
                        <p class="lead mb-0"> El contenido es informativo, atractivo y relevante para la audiencia
                            objetivo</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                        <h3>Fácil de usar</h3>
                        <p class="lead mb-0">Es una herramienta muy intuintiva</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Showcases-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/imgChatbot.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Chatbot con IA</h2>
                    <p style="text-align: justify;" class="lead mb-0">Nuestro sistema cuenta con un ChatBot con IA para
                        resolver dudas en todo momento para un mayor aprendizaje en varios idiomas.</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img"
                    style="background-image: url('assets/img/aprendiazaje.jpeg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Temas de aprendizaje</h2>
                    <p style="text-align: justify;" class="lead mb-0">Existen varios temas desde basicos hasta avanzados
                        muy faciles de aprender. El sistema muestra unas graficas de los temas vistos asimismo tus temas
                        favoritos.</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Aprende según tu capacidad</h2>
                    <p style="text-align: justify;" class="lead mb-0">El aprendizaje es de acuerdo al interes por parte
                        del docente ya que exixten varios recursos que siempre estan disponibles para mejorar el
                        aprendiazaje.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials-->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Desarrolladores</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/5.png" alt="..." />
                        <h5>Irvin Alexis Hernandez Castañeda</h5>
                        <p class="font-weight-light mb-0">"Front-end, Bank-end"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/3.png" alt="..." />
                        <h5>Juan Carlos Torres Solis</h5>
                        <p class="font-weight-light mb-0">"Front-end, Bank-end, BD"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/1.png" alt="..." />
                        <h5>Roberto Hilario Vásquez </h5>
                        <p class="font-weight-light mb-0">"Front-end, Bank-end"</p>
                    </div>
                </div>
            </div>

            <br><br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/2.png" alt="..." />
                        <h5>Julio Eduardo Escobar Hernández</h5>
                        <p class="font-weight-light mb-0">"Front-end, Bank-end"</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/4.png" alt="..." />
                        <h5>Abneryair Sanchez Valladares</h5>
                        <p class="font-weight-light mb-0">"Front-end"</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    
</body>

</html>