<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>4Edu - Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container" style="margin-top: -20px;">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0" style="margin-bottom: -100px;">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <img src="img/login-f.jpeg" width="470" height="722">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center" style="margin-top: -30px;">
                                        <h1 class="h2 text-gray-900 mb-1">Bienvenido!</h1>
                                    </div>
                                    <img src="img/login.png" width="300" height="250">
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user" id="email"
                                                name="email" aria-describedby="emailHelp"
                                                placeholder="Ingresa tu correo electrónico...">
                                            <span id="a-correo" style="color:red; display:none">Ingresa un correo
                                                electronico
                                                valido</span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="password"
                                                name="password" placeholder="Contraseña">
                                            <span id="a-passwd" style="color:red; display:none">Ingresa tu
                                                contraseña</span>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Recuerdame</label>
                                            </div>
                                        </div>
                                        <a onclick="iniciar()" class="btn btn-primary btn-user btn-block"
                                            id="iniciarSesion">
                                            Iniciar Sesión
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center" style="margin-top: -10px;">
                                        <a class="small" href="register.html">Crear una cuenta!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Validaciones de los campos -->
    <script src="js/validar-login.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>

</html>